<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Basic meta setup -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Some page infos -->
    <title>litecss</title>

    <!-- Some stylesheets -->
    <link rel="stylesheet" href="css/lite.css">
    <style media="screen">
      .grid-display { margin: 20px 0; }

      .grid-display [class^="col"] {
        border: 1px solid #aaa;
        text-align: center;
      }

      row {
        max-width: 750px;
        margin: 0 auto;
      }

      #content > row {
        margin: 70px auto;
      }

      code {
        background-color: #ddd;
        padding: 2px 5px;
        margin: 0 2px;
        font-family: monospace;
      }
    </style>
  </head>
  <body container>
    <!-- Navigation -->
    <nav>
      <span>litecss</span>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://github.com/penglezos/litecss">GitHub</a></li>
      </ul>
    </nav>

    <!-- Header -->
    <row>
      <header>
        <img src="https://camo.githubusercontent.com/3e840fb4f8d8f3d88e4f5bd03bdf3192e21240ea/687474703a2f2f692e696d6775722e636f6d2f346633496978352e706e67" alt="Logo">
        <h2>This is a responsive header of Lite</h2>
      </header>
    </row>

    <center>
      <a href="https://github.com/penglezos/litecss/archive/master.zip" class="button green">Download</a>
    </center>

    <br>

    <!-- Actual content -->
    <div id="content">
      <!-- About row -->
      <row>
        <div class="col4 center">
          <h3>Responsive</h3>

          <p>
            Your website will display beautifully, no matter the device or screen type.
          </p>
        </div>

        <div class="col4 center">
          <h3>Lightweight</h3>

          <p>
            The CSS is super light, so you won’t have to worry about adding to page load times.
          </p>
        </div>

        <div class="col4 center">
          <h3>Simple</h3>

          <p>
            Lite CSS is made for all skill levels, so you can jump right into your project.
          </p>
        </div>
      </row>

      <row>
        <h3 class="center">litecss</h3>

        <p class="justify">
          This project has the goal to provide a fully responsive CSS framework that is small to provide good performance and saving time by providing a good base for any website. To keep it as minimalistic as possible this framework ignores the use of JavaScript to reduce loading and rendering times through possible delays caused by scripts. It is free to use and can be accessed or changed over this GitHub repository.
        </p>
      </row>

      <!-- Grid row -->
      <row>
        <h3 class="center">grid</h3>

        <p class="justify">
          Each column is contained within rows, which are contained within a container. The container is set to a maximum width of 960px, but you can edit without having to break anything. The Grid shrinks with the browser/device at smaller sizes. The max width can be changed with one line of CSS and all columns will resize accordingly. The syntax is simple and it makes coding responsive much easier. Go ahead, resize the browser.
        </p>

        <div class="grid-display">
          <row>
            <div class="col1">
              one
            </div>
            <div class="col11">
              eleven
            </div>
          </row>

          <row>
            <div class="col2">
              two
            </div>
            <div class="col10">
              ten
            </div>
          </row>

          <row>
            <div class="col3">
              three
            </div>
            <div class="col9">
              nine
            </div>
          </row>

          <row>
            <div class="col4">
              four
            </div>
            <div class="col8">
              eight
            </div>
          </row>

          <row>
            <div class="col5">
              five
            </div>
            <div class="col7">
              seven
            </div>
          </row>

          <row>
            <div class="col6">
              six
            </div>
            <div class="col6">
              six
            </div>
          </row>
        </div>
      </row>

      <!-- Navigation row -->
      <row>
        <h3 class="center">navigation</h3>

        <p class="justify">
          The navigation bar is a smart Lite's CSS feature. It can be displayed and resized on any screen device responsibly. Also it can be edited with a couple of modifications to suit any developers needs!
        </p>
      </row>

      <!-- Header row -->
      <row>
        <h3 class="center">header</h3>

        <p class="justify">
          The Header is another smart feature of Lite CSS. It is a simple, beautiful and also any type customizable header! You can display whatever you want and customize it simply. The header is also extra resposible on any screen device resolution.
        </p>
      </row>

      <!-- Typography row -->
      <row>
        <h3 class="center">typography</h3>

        <p class="justify">
          Simple but really beautiful the Lite's CSS Typography is measured right to display you website/blog texts correct.
        </p>

        <br><br>

        <h1>Heading #1</h1>
        <h2>Heading #2</h2>
        <h3>Heading #3</h3>
        <h4>Heading #4</h4>
        <h5>Heading #5</h5>
        <h6>Heading #6</h6>

        <a href="#">Link</a> <b>bold</b> <i>italic</i> <u>underlined</u> <s>stroke</s> normal
      </row>

      <!-- Tables row -->
      <row>
        <h3 class="center">tables</h3>

        <p class="justify">
          Tables are working perfectly and displaying the content in a correct way. They are very responsible and cutomizable.
        </p>

        <br><br>

        <table>
          <thead>
            <tr>
              <th scope="col">Account</th>
              <th scope="col">Due Date</th>
              <th scope="col">Amount</th>
              <th scope="col">Period</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Account">Visa - 3412</td>
              <td data-label="Due Date">04/01/2016</td>
              <td data-label="Amount">$1,190</td>
              <td data-label="Period">03/01/2016 - 03/31/2016</td>
            </tr>
            <tr>
              <td scope="row" data-label="Account">Visa - 6076</td>
              <td data-label="Due Date">03/01/2016</td>
              <td data-label="Amount">$2,443</td>
              <td data-label="Period">02/01/2016 - 02/29/2016</td>
            </tr>
            <tr>
              <td scope="row" data-label="Account">Corporate AMEX</td>
              <td data-label="Due Date">03/01/2016</td>
              <td data-label="Amount">$1,181</td>
              <td data-label="Period">02/01/2016 - 02/29/2016</td>
            </tr>
          </tbody>
        </table>
      </row>

      <!-- Lists row -->
      <row>
        <h3 class="center">lists</h3>

        <p class="justify">
          You can see an example of Lite CSS lists ordered and unordered.
        </p>

        <br><br>

        <ul>
          <li>
            Some main category
            <ul>
              <li>Hello</li>
            </ul>
          </li>
          <li>Some other stuff</li>
        </ul>
        <ol>
          <li>
            Some main category
            <ol>
              <li>Hello</li>
            </ol>
          </li>
          <li>Some other stuff</li>
        </ol>
      </row>

      <!-- Forms row -->
      <row>
        <h3 class="center">forms</h3>

        <p class="justify">
          Forms are a huge pain, but hopefully these styles make it a bit easier. All inputs, select, and buttons are normalized for a common height cross-browser so inputs can be stacked or placed alongside each other.
        </p>

        <br><br>

        <form>
          <row>
            <div class="six columns">
              <input type="text" name="text" placeholder="Input" required><br>

              <textarea name="textarea" placeholder="Textarea"></textarea><br>

              <select name="select">
                <option value="test">Test</option>
              </select>

              <center>
                <button class="button" type="submit">Submit</button>
              </center>
            </div>
          </row>
        </form>
      </row>

      <!-- Buttons row -->
      <row>
        <h3 class="center">buttons</h3>

        <p class="justify">
          Lite CSS offers a variety of simple but also beautiful buttons. The philosophy behind the buttons are to be responsive, simple and really customizable for the needs of the user.
        </p>

        <br><br>

        <button class="button button">Button 1</button>
        <button class="button green">Button 2</button>
        <button class="button blue">Button 3</button>
        <button class="button red">Button 4</button>
        <button class="button yellow">Button 5</button>
      </row>

      <!-- Footer row -->
      <row>
        <h3 class="center">header</h3>

        <p class="justify">
          Footer is another unique feature of Lite CSS. It is simple highly customizable and no matter what responsive! Try it out!
        </p>
      </row>

      <!-- Positioning row -->
      <row>
        <h3 class="center">positions</h3>

        <p class="justify">
          There are 5 types/classes of Positioning: <code>left</code>, <code>right</code>, <code>center</code>, <code>justify</code>, <code>round</code> for a better website!
        </p>
      </row>

      <!-- Cards row -->
      <row>
        <h3 class="center">cards</h3>

        <p class="justify">
          Custom Cards can display any notification or message that you like!
        </p>
      </row>

      <!-- Tooltips row -->
      <row>
        <h3 class="center">positions</h3>

        <p class="justify">
          Show any type of message by using tooltips! Cool animation too! No JS is used!
        </p>

        <br><br>

        <center>
          <div class="tooltip">Hover over me
            <span class="tooltiptext">Tooltip text</span>
          </div>
        </center>
      </row>
    </div>
  </body>

  <footer>
      <p>This is a responsive footer of Lite - Copyright 2018.</p>
  </footer>
</html>
